<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="ca.urbanlight.imagescale.ShareActivity">
        <data android:mimeType="image/*" />
        <category android:name="ca.urbanlight.imagescale.SHARE_TARGET" />
    </share-target>
</shortcuts>
